

==============================================================
==============================================================

 Welcome!

 It's 2023-01-31 at 06:00 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.2
 
 The Python interpreter is at:
 C:\Users\levil\AppData\Local\Programs\Python\Python310\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\levil\AppData\Local\Programs\Python\Python310
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\levil\Documents\datafun-03-datatypes
 
 The absolute path to the data directory is:

 C:\Users\levil\Documents\datafun-03-datatypes\
 
 The absolute path to this source directory is:

 c:\Users\levil\Documents\datafun-03-datatypes
 
 The absolute path to this file is:

 c:\Users\levil\Documents\datafun-03-datatypes\about.py
 
==============================================================
==============================================================

